Get Setter/Get Setter/App.xaml

<Application
    x:Class="Get_Setter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="using:Get_Setter">

            <SolidColorBrush x:Key="DarkBluePrint" Color="#ff061955"/>
            <SolidColorBrush x:Key="LightBluePrint" Color="#ff113EC8"/>


            <Style x:Key="ButtonText" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="./Assets/Draftsman.tff#Draftsman"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextTrimming" Value="None"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                <Setter Property="TextLineBounds" Value="Full"/>
            </Style>

            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="./Assets/Draftsman.tff#Draftsman"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextTrimming" Value="None"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="TitleBorderOuter" TargetType="Border">
                <Setter Property="Background" Value="#ff113EC8"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Margin" Value="45, 45, 0, 0"/>
                <Setter Property="BorderThickness" Value="3"/>
            </Style>

            <Style x:Key="TitleBorderInner" TargetType="Border">
                <Setter Property="Background" Value="#ff061955"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0, 5, 0, 5"/>
                <Setter Property="Padding" Value="10,0,10,0"/>
            </Style>
            
            <Style x:Key="LightButton" TargetType="Button">
                <Setter Property="FontFamily" Value="./Assets/Draftsman.tff#Draftsman"/>
                <Setter Property="Background" Value="#ff113ec8"/>
                <Setter Property="FontSize" Value="Auto"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>

            <Style x:Key="DarkButton" TargetType="Button">
                <Setter Property="FontFamily" Value="./Assets/Draftsman.tff#Draftsman"/>
                <Setter Property="Background" Value="#ff061955"/>
                <Setter Property="FontSize" Value="Auto"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>
