Get Setter/Get Setter/MainPage.xaml

<Page
    x:Class="Get_Setter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Get_Setter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#ff061955">
    <Grid x:Name="Main_Grid"  Background="#ff061955" HorizontalAlignment="Left" Margin="6,0,0,0" Width="1501" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource LightBluePrint}" Grid.RowSpan="7"/>
        <Border Style="{StaticResource TitleBorderOuter}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource TitleBorderInner}" Grid.Row="1" BorderThickness="0 3 0 3">
                    <Grid>
                        <TextBlock Style="{StaticResource Title}" Grid.Row="0" Grid.RowSpan="1" FontSize="56" Padding="20">
                            GET SETTER
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Button Style="{StaticResource DarkButton}" Click="NavToNewRoutine" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="60, 45, 60, 0" Padding="40 0 40 0" MinHeight="60">
            <TextBlock Style="{StaticResource ButtonText}" Text="NEW ROUTINE" FontSize="20"/>
        </Button>
        <Button Style="{StaticResource DarkButton}" Click="NavToRoutineManagement" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="60, 5, 5, 5" Padding="40 0 40 0" MinHeight="60">
            <TextBlock Style="{StaticResource ButtonText}" Text="MY ROUTINES" FontSize="20"/>
        </Button>
        <Button Style="{StaticResource LightButton}" Click="NavToRoutineRecords" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="60, 5, 5, 5" Padding="30 0" MinHeight="60">
            <TextBlock Style="{StaticResource ButtonText}" Text="ROUTINE RECORDS" FontSize="17"/>
        </Button>
        <Button Style="{StaticResource LightButton}" Click="NavToThisWorkout" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3" MinHeight="175" MinWidth="600" Margin="50 0 0 0" BorderThickness="0">
            <TextBlock Style="{StaticResource ButtonText}" Text="START WORKOUT" FontSize="50"/>
        </Button>
    </Grid>
</Page>
