Get Setter/Get Setter/NewRoutinePage.xaml

<Page
    x:Class="Get_Setter.NewRoutinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Get_Setter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{StaticResource DarkBluePrint}">
    <Grid>
        <SplitView Name="NavigationPane" IsPaneOpen="False" DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#ff113EC8" Offset="0.4"></GradientStop>
                            <GradientStop Color="#ff061955" Offset="0.15"></GradientStop>
                            <GradientStop Color="#ff061955" Offset="0.4"></GradientStop>
                            <GradientStop Color="#ff113EC8" Offset="0.15"></GradientStop>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="275">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2.5*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="=" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Click="PaneTrigger"/>
                        <Border Style="{StaticResource TitleBorderOuter}" Grid.Row="0" Margin="0, 75, 0, 75">
                            <Border Style="{StaticResource TitleBorderInner}">
                                <TextBlock Style="{StaticResource Title}">GET SETTER</TextBlock>
                            </Border>
                        </Border>
                        <Button Grid.Row="1" Style="{StaticResource DarkButton}" Width="200" Margin="50, 20, 20, 20" Padding="20" Height="Auto">
                            <TextBlock Style="{StaticResource ButtonText}" Text="NEW ROUTINE" FontSize="20"/>
                        </Button>
                        <Button Grid.Row="2" Style="{StaticResource DarkButton}" Width="200" Margin="50, 20, 0, 20" Padding="20" Height="Auto">
                            <TextBlock Style="{StaticResource ButtonText}" Text="MY ROUTINES" FontSize="20"/>
                        </Button>
                        <Button Grid.Row="3" Style="{StaticResource DarkButton}" Width="200" Margin="50, 20, 20, 20" Padding="10" Height="Auto">
                            <TextBlock Style="{StaticResource ButtonText}" Text="START WORKOUT" FontSize="20"/>
                        </Button>
                        <Button Grid.Row="4" Style="{StaticResource LightButton}" Width="200" Margin="50, 20, 20, 20" Padding="20" Height="Auto">
                            <TextBlock Style="{StaticResource ButtonText}" Text="HOMEPAGE" FontSize="20"/>
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Style="{StaticResource DarkButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="200" Margin="0 0 0 0" Click="PaneTrigger">
                        <TextBlock Style="{StaticResource ButtonText}" Text="TRIGGER-PANE"/>
                    </Button>
                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White" BorderThickness="3" MaxHeight="300" MaxWidth="900">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" MaxHeight="200"/>
                            <RowDefinition Height="100" MaxHeight="200"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" MaxWidth="200"/>
                            <ColumnDefinition Width="200" MaxWidth="200"/>
                            <ColumnDefinition Width="200" MaxWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource Title}" Text="SELECT YOUR GOAL" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="BUILD MUSCLE" Tag="buildMuscle" GroupName="GoalButton" Checked="Goal_Button_Checked" IsChecked="True"/>
                        <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="1" Content="LOSE WEIGHT" Tag="loseWeight" GroupName="GoalButton" Checked="Goal_Button_Checked"/>
                        <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="2" Content="GET STRONGER" Tag="getStronger" GroupName="GoalButton" Checked="Goal_Button_Checked"/>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
