Get Setter/Get Setter/NewRoutinePage.xaml

<Page
    x:Class="Get_Setter.NewRoutinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Get_Setter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{StaticResource DarkBluePrint}">
    <Grid>
        <SplitView Name="NavigationPane" IsPaneOpen="False" DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource DarkBluePrint}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource LightBluePrint}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="13"/>
                    <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="5" BorderBrush="White" BorderThickness="3" Background="{StaticResource LightBluePrint}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="1.2*"/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Margin="-3">
                                <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Style="{StaticResource Title}" Text="GET-SETTER" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Viewbox>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource DarkButton}" Click="NavToRoutineManagement" BorderThickness="3" BorderBrush="White" Margin="-3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Style="{StaticResource Title}" Text="MY ROUTINES " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource DarkButton}" Click="NavToRoutineRecords" BorderThickness="3" BorderBrush="White" Margin="-3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Style="{StaticResource Title}" Text="ROUTINE RECORDS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource LightButton}" Click="NavToHomePage" BorderThickness="3" BorderBrush="White" Margin="-3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Style="{StaticResource Title}" Text=" HOME PAGE " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <!--<Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> -->
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource DarkButton}" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="PaneTrigger">
                            <TextBlock Style="{StaticResource ButtonText}" Text="MENU"/>
                        </Button>
                        <Grid Background="{StaticResource DarkBluePrint}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="3" Margin="-3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource TitleBorderInner}" BorderThickness="0" BorderBrush="White">
                                <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Style="{StaticResource Title}" Text="SELECT YOUR GOAL" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Viewbox>
                            </Border>
                        </Grid>
                        <Border Margin="-3" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Style="{StaticResource TitleBorderOuter}" Background="{StaticResource DarkBluePrint}" BorderBrush="White" BorderThickness="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource TitleBorderInner}" BorderThickness="0" BorderBrush="White">
                                        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="BUILD MUSCLE" Tag="buildMuscle" GroupName="GoalButton" Checked="Goal_Button_Checked" IsChecked="True"/>
                                        </Viewbox>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource TitleBorderInner}" BorderThickness="0" BorderBrush="White">
                                        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="2" Content="GET STRONGER" Tag="getStronger" GroupName="GoalButton" Checked="Goal_Button_Checked"/>
                                        </Viewbox>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource TitleBorderInner}" BorderThickness="0" BorderBrush="White">
                                        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="2" Content="LOWER BODY FAT" Tag="getStronger" GroupName="GoalButton" Checked="Goal_Button_Checked"/>
                                        </Viewbox>
                                    </Border>
                                </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="3" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource TitleBorderInner}" BorderThickness="0" BorderBrush="White">
                                <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Style="{StaticResource Title}" Text="SELECT EXERCISES" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Viewbox>
                            </Border>
                        </Grid>
                        <Pivot Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="3">
                                <PivotItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <PivotItem.Header>
                                        <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.15*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.15*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.25*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource TitleBorderInner}" BorderThickness="0" BorderBrush="White">
                                            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <TextBlock Style="{StaticResource Title}" Text="CHEST" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Viewbox>
                                        </Border>
                                    </Grid>
                                    </PivotItem.Header>
                                    <Grid HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <StackPanel Name="StackChest1">
                                            <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 1ST" Margin="10"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                                            <StackPanel Name="StackChest2">
                                                <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 2ND" Margin="10"/>
                                                 </StackPanel>
                                        </Border>
                                        <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
                                            <StackPanel Name="StackChest3"> 
                                                <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 3RD" Margin="10"/>
                                          </StackPanel>
                                        </Border>
                                    </Grid>
                                </PivotItem>
                                <PivotItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <PivotItem.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.15*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.15*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.25*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource TitleBorderInner}" BorderThickness="0" BorderBrush="White">
                                            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <TextBlock Style="{StaticResource Title}" Text="BACK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Viewbox>
                                        </Border>
                                    </Grid>
                                </PivotItem.Header>
                                    <Grid HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                                            <StackPanel Name="StackBack1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="0*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource TitleBorderInner}" BorderThickness="0" BorderBrush="White">
                                                    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <TextBlock Style="{StaticResource Title}" Text="EXERCISE 1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                    </Viewbox>
                                                </Border>
                                            </Grid>
                                        </StackPanel>
                                        </Border>
                                        <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                                            <StackPanel Name="StackBack2">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="0*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource TitleBorderInner}" BorderThickness="0" BorderBrush="White">
                                                    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <TextBlock Style="{StaticResource Title}" Text="EXERCISE 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                    </Viewbox>
                                                </Border>
                                            </Grid>
                                        </StackPanel>
                                        </Border>
                                        <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
                                            <StackPanel Name="StackBack3">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="0*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource TitleBorderInner}" BorderThickness="0" BorderBrush="White">
                                                    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <TextBlock Style="{StaticResource Title}" Text="EXERCISE 3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                    </Viewbox>
                                                </Border>
                                            </Grid>
                                        </StackPanel>
                                        </Border>
                                    </Grid>
                                </PivotItem>
                                <PivotItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <PivotItem.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.15*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="0.15*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.25*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0.25*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource TitleBorderInner}" BorderThickness="0" BorderBrush="White">
                                                <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <TextBlock Style="{StaticResource Title}" Text="LEGS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                </Viewbox>
                                            </Border>
                                        </Grid>
                                    </PivotItem.Header>
                                    <Grid HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                                            <StackPanel Name="StackLeg1">
                                                <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 1ST" Margin="10"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                                            <StackPanel Name="StackLeg2">
                                                <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 2ND" Margin="10"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
                                            <StackPanel Name="StackLeg3">
                                                <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 3RD" Margin="10"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </PivotItem>
                                <PivotItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <PivotItem.Header>
                                        <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.15*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.15*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.25*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource TitleBorderInner}" BorderThickness="0" BorderBrush="White">
                                            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <TextBlock Style="{StaticResource Title}" Text="ARMS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Viewbox>
                                        </Border>
                                    </Grid>
                                    </PivotItem.Header>
                                    <Grid HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                                            <StackPanel Name="StackArm1">
                                                <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 1ST" Margin="10"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                                            <StackPanel Name="StackArm2">
                                                <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 2ND" Margin="10"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
                                            <StackPanel Name="StackArm3">
                                                <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 3RD" Margin="10"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </PivotItem>
                        </Pivot>
                        </Grid>
                        <Button Grid.Row="7" Grid.Column="2" Style="{StaticResource LightButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="5" Click="NavToRoutineManagement">
                            <TextBlock Text="SAVE" Style="{StaticResource ButtonText}"/>
                        </Button>

                    </Grid>
               <!--</Viewbox> -->
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
