Get Setter/Get Setter/NewRoutinePage.xaml

<Page
    x:Class="Get_Setter.NewRoutinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Get_Setter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{StaticResource DarkBluePrint}">
    <Grid>
        <SplitView Name="NavigationPane" IsPaneOpen="False" DisplayMode="Overlay">
            <SplitView.Pane>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#ff113EC8" Offset="0.4"></GradientStop>
                            <GradientStop Color="#ff061955" Offset="0.15"></GradientStop>
                            <GradientStop Color="#ff061955" Offset="0.4"></GradientStop>
                            <GradientStop Color="#ff113EC8" Offset="0.15"></GradientStop>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="275">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2.5*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="=" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Click="PaneTrigger"/>
                        <Border Style="{StaticResource TitleBorderOuter}" Grid.Row="0" Margin="0, 75, 0, 75">
                            <Border Style="{StaticResource TitleBorderInner}">
                                <TextBlock Style="{StaticResource Title}">GET SETTER</TextBlock>
                            </Border>
                        </Border>
                        <Button Grid.Row="1" Style="{StaticResource DarkButton}" Width="200" Margin="50, 20, 20, 20" Padding="20" Height="Auto">
                            <TextBlock Style="{StaticResource ButtonText}" Text="NEW ROUTINE" FontSize="20"/>
                        </Button>
                        <Button Grid.Row="2" Style="{StaticResource DarkButton}" Width="200" Margin="50, 20, 0, 20" Padding="20" Height="Auto">
                            <TextBlock Style="{StaticResource ButtonText}" Text="MY ROUTINES" FontSize="20"/>
                        </Button>
                        <Button Grid.Row="3" Style="{StaticResource DarkButton}" Width="200" Margin="50, 20, 20, 20" Padding="10" Height="Auto">
                            <TextBlock Style="{StaticResource ButtonText}" Text="START WORKOUT" FontSize="20"/>
                        </Button>
                        <Button Grid.Row="4" Style="{StaticResource LightButton}" Width="200" Margin="50, 20, 20, 20" Padding="20" Height="Auto">
                            <TextBlock Style="{StaticResource ButtonText}" Text="HOMEPAGE" FontSize="20"/>
                        </Button>
                    </Grid>
                </Grid>
                </Viewbox>
            </SplitView.Pane>
                <SplitView.Content>
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Style="{StaticResource DarkButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="200" Margin="0 0 0 0" Click="PaneTrigger">
                                <TextBlock Style="{StaticResource ButtonText}" Text="TRIGGER-PANE"/>
                            </Button>
                            <Grid Background="{StaticResource DarkBluePrint}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White" BorderThickness="3" MaxHeight="300" MaxWidth="900">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource Title}" Text="SELECT YOUR GOAL" Grid.Column="0" Grid.ColumnSpan="3"/>
                                <Border Margin="-3" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Style="{StaticResource TitleBorderOuter}" Background="{StaticResource DarkBluePrint}" BorderBrush="White" BorderThickness="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MaxWidth="200"/>
                                            <ColumnDefinition Width="*" MaxWidth="200"/>
                                            <ColumnDefinition Width="*" MaxWidth="200"/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="BUILD MUSCLE" Tag="buildMuscle" GroupName="GoalButton" Checked="Goal_Button_Checked" IsChecked="True"/>
                                        <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="1" Content="LOSE WEIGHT" Tag="loseWeight" GroupName="GoalButton" Checked="Goal_Button_Checked"/>
                                        <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="2" Content="GET STRONGER" Tag="getStronger" GroupName="GoalButton" Checked="Goal_Button_Checked"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="3" Margin="300 0 300 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MaxWidth="600"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MaxHeight="50"/>
                                    <RowDefinition Height="6*"  MaxHeight="300"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource Title}" Grid.ColumnSpan="3" Text="PICK EXERCISES" Margin="3 0 3 0"/>
                                <Pivot Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="3">
                                    <PivotItem VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <PivotItem.Header>
                                            <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1" Padding="5"/>
                                        </PivotItem.Header>
                                        <Grid HorizontalAlignment="Center" BorderBrush="White" BorderThickness="3" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" MaxWidth="195"/>
                                                <ColumnDefinition Width="*" MaxWidth="195"/>
                                                <ColumnDefinition Width="*" MaxWidth="195"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 1ST" FontSize="14" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="FLY" Tag="buildMuscle" GroupName="Day1_1" Checked="Day1_1_Checked" IsChecked="True" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="CABLES" Tag="buildMuscle" GroupName="Day1_1" Checked="Day1_1_Checked" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="INCLINE BENCH" Tag="buildMuscle" GroupName="Day1_1" Checked="Day1_1_Checked" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 2ND" FontSize="14" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="FLY" Tag="buildMuscle" GroupName="Day1_2" Checked="Day1_2_Checked" IsChecked="True" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="CABLES" Tag="buildMuscle" GroupName="Day1_2" Checked="Day1_2_Checked" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="INCLINE BENCH" Tag="buildMuscle" GroupName="Day1_2" Checked="Day1_2_Checked" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 3RD" FontSize="14" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="FLY" Tag="buildMuscle" GroupName="Day1_3" Checked="Day1_3_Checked" IsChecked="True" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="CABLES" Tag="buildMuscle" GroupName="Day1_3" Checked="Day1_3_Checked" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="INCLINE BENCH" Tag="buildMuscle" GroupName="Day1_3" Checked="Day1_3_Checked" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </PivotItem>
                                    <PivotItem VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <PivotItem.Header>
                                            <TextBlock Style="{StaticResource ButtonText}" Text="DAY 2"/>
                                        </PivotItem.Header>
                                        <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MaxWidth="195"/>
                                            <ColumnDefinition Width="*" MaxWidth="195"/>
                                            <ColumnDefinition Width="*" MaxWidth="195"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 1ST" FontSize="14" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="FLY" Tag="buildMuscle" GroupName="Day1_1" Checked="Day1_1_Checked" IsChecked="True" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="CABLES" Tag="buildMuscle" GroupName="Day1_1" Checked="Day1_1_Checked" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="INCLINE BENCH" Tag="buildMuscle" GroupName="Day1_1" Checked="Day1_1_Checked" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 2ND" FontSize="14" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="FLY" Tag="buildMuscle" GroupName="Day1_2" Checked="Day1_2_Checked" IsChecked="True" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="CABLES" Tag="buildMuscle" GroupName="Day1_2" Checked="Day1_2_Checked" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="INCLINE BENCH" Tag="buildMuscle" GroupName="Day1_2" Checked="Day1_2_Checked" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 3RD" FontSize="14" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="FLY" Tag="buildMuscle" GroupName="Day1_3" Checked="Day1_3_Checked" IsChecked="True" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="CABLES" Tag="buildMuscle" GroupName="Day1_3" Checked="Day1_3_Checked" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="INCLINE BENCH" Tag="buildMuscle" GroupName="Day1_3" Checked="Day1_3_Checked" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </PivotItem>
                                    <PivotItem VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <PivotItem.Header>
                                            <TextBlock Style="{StaticResource ButtonText}" Text="DAY 3"/>
                                        </PivotItem.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" MaxWidth="195"/>
                                                <ColumnDefinition Width="*" MaxWidth="195"/>
                                                <ColumnDefinition Width="*" MaxWidth="195"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 1ST" FontSize="14" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="FLY" Tag="buildMuscle" GroupName="Day1_1" Checked="Day1_1_Checked" IsChecked="True" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="CABLES" Tag="buildMuscle" GroupName="Day1_1" Checked="Day1_1_Checked" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="INCLINE BENCH" Tag="buildMuscle" GroupName="Day1_1" Checked="Day1_1_Checked" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 2ND" FontSize="14" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="FLY" Tag="buildMuscle" GroupName="Day1_2" Checked="Day1_2_Checked" IsChecked="True" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="CABLES" Tag="buildMuscle" GroupName="Day1_2" Checked="Day1_2_Checked" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="INCLINE BENCH" Tag="buildMuscle" GroupName="Day1_2" Checked="Day1_2_Checked" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 3RD" FontSize="14" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="FLY" Tag="buildMuscle" GroupName="Day1_3" Checked="Day1_3_Checked" IsChecked="True" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="CABLES" Tag="buildMuscle" GroupName="Day1_3" Checked="Day1_3_Checked" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="INCLINE BENCH" Tag="buildMuscle" GroupName="Day1_3" Checked="Day1_3_Checked" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </PivotItem>
                                    <PivotItem VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <PivotItem.Header>
                                            <TextBlock Style="{StaticResource ButtonText}" Text="DAY 4"/>
                                        </PivotItem.Header>
                                        <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MaxWidth="195"/>
                                            <ColumnDefinition Width="*" MaxWidth="195"/>
                                            <ColumnDefinition Width="*" MaxWidth="195"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 1ST" FontSize="14" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="FLY" Tag="buildMuscle" GroupName="Day1_1" Checked="Day1_1_Checked" IsChecked="True" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="CABLES" Tag="buildMuscle" GroupName="Day1_1" Checked="Day1_1_Checked" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="INCLINE BENCH" Tag="buildMuscle" GroupName="Day1_1" Checked="Day1_1_Checked" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 2ND" FontSize="14" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="FLY" Tag="buildMuscle" GroupName="Day1_2" Checked="Day1_2_Checked" IsChecked="True" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="CABLES" Tag="buildMuscle" GroupName="Day1_2" Checked="Day1_2_Checked" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="INCLINE BENCH" Tag="buildMuscle" GroupName="Day1_2" Checked="Day1_2_Checked" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource ButtonText}" Text="DAY 1: 3RD" FontSize="14" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="FLY" Tag="buildMuscle" GroupName="Day1_3" Checked="Day1_3_Checked" IsChecked="True" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="CABLES" Tag="buildMuscle" GroupName="Day1_3" Checked="Day1_3_Checked" Margin="10"/>
                                                    <RadioButton Style="{StaticResource RadioBluePrint}" Grid.Row="1" Grid.Column="0" Content="INCLINE BENCH" Tag="buildMuscle" GroupName="Day1_3" Checked="Day1_3_Checked" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </PivotItem>
                                </Pivot>
                            </Grid>
                            <Button Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource LightButton}" Width="300" MaxWidth="300" Height="150" MaxHeight="150" BorderThickness="5">
                                <TextBlock Text="SAVE" Style="{StaticResource ButtonText}"/>
                            </Button>
                        </Grid>
                    </Viewbox>
            </SplitView.Content>
            </SplitView>
    </Grid>
</Page>
