Get Setter/Get Setter/RoutineRecords.xaml

<Page
x:Class="Get_Setter.RoutineRecords"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:Get_Setter"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="{StaticResource DarkBluePrint}">
        <SplitView Name="NavigationPane" IsPaneOpen="False" DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource DarkBluePrint}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource LightBluePrint}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="13"/>
                    <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="5" BorderBrush="White" BorderThickness="3" Background="{StaticResource LightBluePrint}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="1.2*"/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource TitleBorderInner}" BorderThickness="3" BorderBrush="White" Margin="-3">
                                <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Style="{StaticResource Title}" Text="GET-SETTER" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Viewbox>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource DarkButton}" Click="NavToNewRoutine" BorderThickness="3" BorderBrush="White" Margin="-3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Style="{StaticResource Title}" Text="NEW ROUTINE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource DarkButton}" Click="NavToRoutineManagement" BorderThickness="3" BorderBrush="White" Margin="-3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Style="{StaticResource Title}" Text="MY ROUTINES" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource LightButton}" Click="NavToHomePage" BorderThickness="3" BorderBrush="White" Margin="-3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Style="{StaticResource Title}" Text=" HOME PAGE " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource DarkButton}" Click="PaneTrigger" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource ButtonText}" Text="MENU"/>
                    </Button>
                    <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource TitleBorderInner}" BorderThickness="0" BorderBrush="White">
                        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Style="{StaticResource Title}" Text="RECORDS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Viewbox>
                    </Border>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
