Get Setter/Get Setter/RoutineRecords.xaml

<Page
x:Class="Get_Setter.RoutineRecords"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:Get_Setter"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="{StaticResource DarkBluePrint}">
        <SplitView Name="NavigationPane" IsPaneOpen="False" DisplayMode="Overlay">
            <SplitView.Pane>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#ff113EC8" Offset="0.4"></GradientStop>
                                <GradientStop Color="#ff061955" Offset="0.15"></GradientStop>
                                <GradientStop Color="#ff061955" Offset="0.4"></GradientStop>
                                <GradientStop Color="#ff113EC8" Offset="0.15"></GradientStop>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="275">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2.5*"/>
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource TitleBorderOuter}" Grid.Row="0" Margin="0, 75, 0, 75">
                                <Border Style="{StaticResource TitleBorderInner}">
                                    <TextBlock Style="{StaticResource Title}">GET SETTER</TextBlock>
                                </Border>
                            </Border>
                            <Button Grid.Row="1" Style="{StaticResource DarkButton}" Width="200" Margin="50, 20, 20, 20" Padding="20" Height="Auto">
                                <TextBlock Style="{StaticResource ButtonText}" Text="NEW ROUTINE" FontSize="20"/>
                            </Button>
                            <Button Grid.Row="2" Style="{StaticResource DarkButton}" Width="200" Margin="50, 20, 0, 20" Padding="20" Height="Auto">
                                <TextBlock Style="{StaticResource ButtonText}" Text="MY ROUTINES" FontSize="20"/>
                            </Button>
                            <Button Grid.Row="3" Style="{StaticResource DarkButton}" Width="200" Margin="50, 20, 20, 20" Padding="10" Height="Auto">
                                <TextBlock Style="{StaticResource ButtonText}" Text="START WORKOUT" FontSize="20"/>
                            </Button>
                            <Button Grid.Row="4" Style="{StaticResource LightButton}" Width="200" Margin="50, 20, 20, 20" Padding="20" Height="Auto">
                                <TextBlock Style="{StaticResource ButtonText}" Text="HOMEPAGE" FontSize="20"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Viewbox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Button Style="{StaticResource DarkButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="200" Margin="500 0 0 0" Click="PaneTrigger">
                        <TextBlock Style="{StaticResource ButtonText}" Text="TRIGGER-PANE"/>
                    </Button>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
